<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/textFragment"
            android:icon="@drawable/ic_baseline_looks_one"
            android:title="textFragment" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/listFragment"
            android:icon="@drawable/ic_baseline_looks_two"
            android:title="listFragment" />
        <item
            android:id="@+id/pagerFragment"
            android:icon="@drawable/ic_baseline_looks_three"
            android:title="pagerFragment" />
    </group>
</menu>